*
    /*讓各種HTML指令產生方框線條，粗細為2px,黑色*/
    border: solid 2px black
    font-family: 微軟正黑體
    font-size: 20px 
html,body
    background-color: #ff7526
    width: 100%
    height: 100%
    display: flex /*設定在body內的div設定位置 */
    justify-content: center /*左右置中*/
    align-items: center /*上下置中*/
.box
    width: 380px
    background-color: #fff
.top
    height: 330px
    background-image: url(https://pic.pimg.tw/sidney6811/1529508979-1559019819_n.jpg)
    background-size: cover
    position: relative /*以.top的左上角(0,0)為相關位置*/
.name
    position: absolute  /*.name為絕對位置*/
    left: 0px
    bottom: 0px
    margin: 0px
    padding: 5px 15px 
    color: #fff
    letter-spacing: 2px
    font-size: 24px
    .smalltext
        font-size: 14px
.cirbutton
    width: 50px
    height: 50px
    background-color: #ff7526
    position: absolute
    bottom: -20px
    right: 30px
    border-radius: 50%  
.bottom
    padding: 10px 20px 20px 20px  /*上，右，下，左*/
    ul
        list-style: none 
        padding-left: 0px 
    li
        padding: 5px 0px  /*上下，左右*/
    h3
        display: inline-block   /*設定方塊放在同一行*/ 

